<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="ico.JPG">
    <title>Apple Hack Store</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrapp">
                <div class="header__site-name"><a target="_blank" href="https://t-do.ru/applehackstore" class="header__name-link">Интернет-магазин «Apple Hack Store»</a></div>
                <div class="header__orders-link"><a target="_blank" href="https://t-do.ru/applehackstore" class="orders-link">Прием заказов</a><a target="_blank" href="https://t-do.ru/applehackstore" class="header__24"> 24/7</a></div>
            </div>
        </div>
    </header>
    <main>
        <section class="section__buy-now">
            <div class="container">
                <div class="buy__now__wrapper">
                    <div class="buy__info__wrapper">
                        <h1 class="buy__title">ЛУЧШАЯ РЕПЛИКА
                            БЕСПРОВОДНЫХ НАУШНИКОВ
                            <span class="buy__blue-title">AIRPODS</span></h1>
                        <div class="buy__plus">
                            <ul class="buy__plus-ul">
                                <li class="buy__plus-li">Лучшая копия 1:1</li>
                                <li class="buy__plus-li">Качество «Ростест»</li>
                                <li class="buy__plus-li">Бесплатная доставка</li>
                                <li class="buy__plus-li">Все функции оригинала</li>
                            </ul>
                        </div>
                        <div class="buy__price__wrapper">
                            <div class="buy__price">
                                <div class="buy__price-text">ОТ 5500 р.</div>
                                <div class="buy__price-subtext">с бесплатной <br> доставкой</div>
                             </div>
                        </div>
                        <div class="buy__link__wrapper">
                            <div class="buy__link">
                                <div class="buy__link-text"><a href="#name">заказать сейчас</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="buy__img__wrapper">
                        <img src="img/airpods/airpods1.png" alt="airpods">
                    </div>
                </div>
            </div>
        </section>
        <section class="section__plus">
            <div class="container">
                <div class="center">
                    <div class="plus__wrapper">
                        <!-- Ростест -->
                        <div class="plus__card">
                            <div class="card__ico ">
                                <i class="fa fa-certificate" aria-hidden="true"></i>
                            </div>
                            <div class="card__text">
                                Одобрено Ростест`ом
                            </div>
                        </div>
                        <!-- Доставка -->
                        <div class="plus__card">
                            <div class="card__ico ">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                            </div>
                            <div class="card__text">
                                Бесплатная доставка по всей России
                            </div>
                        </div>
                        <!-- Оплата -->
                        <div class="plus__card">
                            <div class="card__ico ">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </div>
                            <div class="card__text">
                                Низкая цена и хорошее обслуживание
                            </div>
                        </div>
                        <!-- Топ -->
                        <div class="plus__card">
                            <div class="card__ico ">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                            </div>
                            <div class="card__text">
                                Самая качественная реплика
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__img">
            <div class="container">
                <h1 class="img__title">НАШИ <span class="title__pink">AIRPODS`ы</span>-это наушники с чистым звуком и отличным качеством</h1>
                <div class="center">
                    <div class="img__text-wrapper">
                        <div class="img__wrapper">
                            <img src="img/airpods/airpods__img.png" alt="airpods">
                        </div>
                        <p class="img__text">Данные наушники, являются лучшей репликой на рынке.Отличный звук,хорошая слышимость, возможность полной настройки и это лишь часть их плюсов по сравнению с конкурентами.<br>
                            Наушники обеспечивают высококачественное воспроизведение в формате AAC.<br>
                            Они легко настраиваются и отлично работают с любым телефоном, а  удобная конструкция  гарантирует комфорт при ношении.
                            
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__model">
            <div class="container">
                    <h1 class="model__title">ВЫБЕРИ СВОЮ<span class="title__pink"> МОДЕЛЬ</span></h1>
                    <div class="model__wrapper">
                        <div class="card__wrapper">
                            <h1 class="card__model-title">AIRPODS<span class="pink"> 2</span></h1>
                            <div class="card__model-img"><img src="img/airpods/pods2.png" alt="airpods"></div>
                                <div class="model__info-wrapper">
                                    <div class="card__model-info">Bluetooth-наушники с микрофоном</div>
                                    <div class="card__model-info">вкладыши</div>    
                                    <div class="card__model-info">хороший звук</div>    
                                    <div class="card__model-info">классическая форма</div>          
                                </div>                                                           
                            <div class="model__link"><a href="#name" class="card__model__link">заказать</a></div>
                        </div>
                        <div class="card__wrapper">
                            <h1 class="card__model-title">AIRPODS<span class="pink"> pro</span></h1>
                            <div class="card__model-img"><img src="img/airpods/pods_pro.png" alt="airpods"></div>
                                <div class="model__info-wrapper">
                                    <div class="card__model-info">Bluetooth-наушники с микрофоном</div>
                                    <div class="card__model-info">вставные (затычки)</div>    
                                    <div class="card__model-info">голосовой набор</div>    
                                    <div class="card__model-info">адаптивный эквалайзер</div>          
                                </div>                                                           
                            <div class="model__link"><a href="#name" class="card__model__link">заказать</a></div>
                        </div>
                </div>
            </div>
        </section>
        <section class="section__review">
            <div class="container">
                <div class="section__wrapper">
                    <h1 class="review__title">ОТЗЫВЫ ПОКУПАТЕЛЕЙ</h1>
                    <div class="section__review--wrapper">
                        <div class="review__wrapper">
                            <p class="review__text">Шикарные уши, отличный, 
                                классный, замечательный, лучший звук, 
                                все по красоте, выглядят отлично, дошли всего за 4 дня до меня. 
                                Девачьки я самая щастливая😊😍...</p>
                            <div class="review__img">
                                <img src="img/airpods/review2.png" alt="airpods">
                            </div>
                        </div>
                        <div class="review__wrapper">
                            <p class="review__text">Заказал две пары, все красиво и шикарно💦
                                Ждал всего 2 дня, качество отличное👍♥️
                                Всем советую😊 Еще положили в подарок чехольчик, за это отдельное спасибо)))...</p>
                            <div class="review__img">
                                <img src="img/airpods/review1.png" alt="airpods">
                            </div>
                        </div>
                        <div class="review__wrapper">
                            <p class="review__text small">Качество топ 🚀 всем доволен...</p>
                            <div class="review__img">
                                <img src="img/airpods/review3.png" alt="airpods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__howorder">
            <div class="container">
                <div class="section__howorder--wrapper">
                    <div class="howorder__img">
                        <img src="img/airpods/airpods_img.png" alt="">
                    </div>
                    <div class="howorder__wrapper">
                        <h1 class="howorder__title">КАК СДЕЛАТЬ ЗАКАЗ?</h1>
                        <div class="stages__wrapper">
                            <div class="stages">
                                <div class="stages__number">1</div>
                                <div class="stages__info"><span class="upper">ВЫ ОСТАВЛЯЕТЕ ЗАЯВКУ</span>
                                   <br> или пишете продавцу в телеграм</div>
                            </div>
                            <div class="stages">
                                <div class="stages__number">2</div>
                                <div class="stages__info"><span class="upper">МЫ СПИСЫВАЕМСЯ С ВАМИ</span>
                                   <br> для уточнения деталей заказа</div>
                            </div>
                            <div class="stages">
                                <div class="stages__number">3</div>
                                <div class="stages__info"><span class="upper">ОТПРАВЛЯЕМ ЗАКАЗ</span>
                                   <br> вы оплачиваете его</div>
                            </div>
                            <div class="stages">
                                <div class="stages__number">4</div>
                                <div class="stages__info"><span class="upper">ВЫ ПОЛУЧАЕТЕ НАУШНИКИ</span>
                                   <br> и оставляете отзыв</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__form">
            <div class="container">
                <div class="section__form--wrapper">
                    <div class="form__wrapper">
                        <div class="form__info">
                            <div class="info__title">Реплика беспроводных наушников AIRPODS</div>
                            <div class="buy__price__wrapper info__center">
                                <div class="buy__price">
                                    <div class="buy__price-text">ОТ 5500 р.</div>
                                    <div class="buy__price-subtext">с бесплатной <br> доставкой</div>
                                </div>
                            </div>
                        </div>
                        <div class="form" id="form" name="form">
                            <div class="form__title">Заполнить форму заявки</div>
                            <form action="send-message-to-telegram.php" method="post" id="myform" class="order__form">
                                <input type="text" class="form__input" name="name" id="name" placeholder="Введите Ф.И.О." required><br>
                                <input type="text" class="form__input" name="email" id="email" placeholder="Введите email" required><br>
                                <input type="submit" class="form__button" onclick="sendMyForm();" rel="reg_form" value="ОФОРМИТЬ ЗАКАЗ">
                            </form>
                        </div>
                    </div>
                    <div class="buy__img__wrapper none">
                        <img src="img/airpods/airpods1.png" alt="airpods">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__social">
                    <div class="social__title">Соц. сети:</div>
                    <div class="social__link">
                        <a href="https://t-do.ru/applehackstore" class="link__img">
                            <img src="img/airpods/tel.png" alt="telegram">
                        </a>
                        <a href="https://www.instagram.com/applehackstore/" class="link__img">
                            <img src="img/airpods/inst.png" alt="instagram">
                        </a>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="copyright__img">
                        <img src="img/airpods/copy.png" alt="copyriht">
                    </div>
                    <a href="https://vk.com/id222866717" class="copyright__title">Copyright by Shatanov Timur</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var frm = $('#contactForm2');
        frm.submit(function (ev) {
            $.ajax({
                type: frm.attr('method'),
                url: frm.attr('action'),
                data: frm.serialize(),
                success: function (data) {
                   if(data == 'pass')
                    alert('ok');
                   else(data == 'fail')
                    alert('no');
                }
            });
        
            ev.preventDefault();
        });
        </script>
</body>
</html>